---
  - name: "Installing Libraries"
    sudo: yes
    sudo_user: root
    apt: pkg={{item}} update_cache=yes state=latest
    with_items:
      - libsnappy-dev
      - libcppunit-dev
      - liblzo2-dev
      - protobuf-compiler
      - subversion
      - autoconf
      - automake
      - libz-dev
      - sharutils
      - libfuse-dev
      - libssl-dev
      - build-essential 
      - dh-make 
      - debhelper 
      - devscripts
      - asciidoc
      - lib32z1 
      - lib32ncurses5 
      - lib32bz2-1.0
      - git-core
      - cmake
      - libc6-dev-i386
      - libtool
